SHHS/SHHS/View/CreditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SHHS.View.CreditPage" 
             BackgroundColor="#E5EDCD">
    <ContentPage.Content>
    </ContentPage.Content>
    
       
    <ScrollView>
 <StackLayout Spacing="20" VerticalOptions="CenterAndExpand" Orientation="Vertical"  >
    
            
           
        <Label Text="Code Club Production Team" TextColor="Black" FontSize="Large" HorizontalOptions = "CenterAndExpand"/>
         
        
        
        <StackLayout Orientation=" Vertical" Spacing="5">

    <Label FontSize="Medium" HorizontalOptions="CenterAndExpand" Text="Lead Designer / Project Manager" TextColor="Black"/>    
    <Label FontSize="Medium" HorizontalOptions="Center" Text="Zach Zhong" TextColor="Black"/>
       </StackLayout>
       
        
        
        
                         <StackLayout Orientation=" Vertical" Spacing="5">

    <Label FontSize="Medium" HorizontalOptions="CenterAndExpand" Text="Core Mechanic Programmer" TextColor="Black"/>    
    <Label FontSize="Medium" HorizontalOptions="Center" Text="Jun Linwu" TextColor="Black"/>
       </StackLayout>
        
                 <StackLayout Orientation=" Vertical" Spacing="5">

    <Label FontSize="Medium" HorizontalOptions="CenterAndExpand" Text="UX Design / Finance" TextColor="Black"/>    
    <Label FontSize="Medium" HorizontalOptions="Center" Text="Libby Shi" TextColor="Black"/>
       </StackLayout>
        
        
                  <StackLayout Orientation=" Vertical" Spacing="5">

    <Label FontSize="Medium" HorizontalOptions="CenterAndExpand" Text="Concept Design" TextColor="Black"/>    
    <Label FontSize="Medium" HorizontalOptions="Center" Text="Luis Zhang" TextColor="Black"/>
       </StackLayout>

       
                   <StackLayout Orientation=" Vertical" Spacing="5">

    <Label FontSize="Medium" HorizontalOptions="CenterAndExpand" Text="Quality Assurance" TextColor="Black"/>    
    <Label FontSize="Medium" HorizontalOptions="Center" Text="Ricky Feng" TextColor="Black"/>
       </StackLayout>  
    <StackLayout Orientation=" Vertical" Spacing="5">

    <Label FontSize="Medium" HorizontalOptions="CenterAndExpand" Text="Adivisor" TextColor="Black"/>    
    <Label FontSize="Medium" HorizontalOptions="Center" Text="Mr.Fitzgerald" TextColor="Black"/>
       </StackLayout>

            <Label FontSize="Medium" Margin="10" HorizontalTextAlignment="Start" TextColor="Black" Text="Based in South Hills High School, we are a group of passionate students who develope apps to assist the need of others in our community. We are constantly seeking new projects to take on, and we also welcome new members. If you would like to join our team, contact us via email: southhillscode@gmail.com"/>

    
  </StackLayout>
    </ScrollView>
</ContentPage>
