SHHS/SHHS/View/CreditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SHHS.View.CreditPage">
    <ContentPage.Content>
    </ContentPage.Content>
    
       
    <ScrollView>
 <StackLayout Spacing="20" VerticalOptions="CenterAndExpand" Orientation="Vertical"  >
    
            
           
        <Label Text="Code Club Production Team" FontSize="Large" HorizontalOptions = "CenterAndExpand"/>
         
        
        
        <StackLayout Orientation=" Vertical" Spacing="5">

    <Label HorizontalOptions="CenterAndExpand" Text="Lead Designer / Project Manager"/>    
    <Label HorizontalOptions="Center" Text="Zach Zhong"/>
       </StackLayout>
       
        
        
        
                         <StackLayout Orientation=" Vertical" Spacing="5">

    <Label HorizontalOptions="CenterAndExpand" Text="Core Mechnic Programmer"/>    
    <Label HorizontalOptions="Center" Text="Jun Linwu"/>
       </StackLayout>
        
                 <StackLayout Orientation=" Vertical" Spacing="5">

    <Label HorizontalOptions="CenterAndExpand" Text="UX Design / Finance"/>    
    <Label HorizontalOptions="Center" Text="Libby Shi"/>
       </StackLayout>
        
        
                  <StackLayout Orientation=" Vertical" Spacing="5">

    <Label HorizontalOptions="CenterAndExpand" Text="Concept Design"/>    
    <Label HorizontalOptions="Center" Text="Luis Zhang"/>
       </StackLayout>

       
                   <StackLayout Orientation=" Vertical" Spacing="5">

    <Label HorizontalOptions="CenterAndExpand" Text="Quality Assurance"/>    
    <Label HorizontalOptions="Center" Text="Ricky Feng"/>
       </StackLayout>  
    <StackLayout Orientation=" Vertical" Spacing="5">

    <Label HorizontalOptions="CenterAndExpand" Text="Adivisor"/>    
    <Label HorizontalOptions="Center" Text="Mr. Fitzgerald"/>
       </StackLayout>

            <Label HorizontalTextAlignment="Center" Text="Based in South Hills High School, we are a group of passionate students who develope apps to assist the need of other in our community, we are constantly seeking new projects to take on, and we also welcome new member. If you would like to join our team, contact us via email: southhillscode@gmail.com"/>

    
  </StackLayout>
    </ScrollView>
</ContentPage>
