SHHS/SHHS/View/SettingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SHHS.View.SettingPage">
    <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness" iOS="0,10,0,0">
                
            </OnPlatform>
            
            
            
        </ContentPage.Padding>
        
        
 
        
    <TableView BackgroundColor="#EFFACB" Intent="Settings">
            
    <TableRoot>
        <TableSection  Title="Notification">
         
            <SwitchCell   x:Name="notificationsetting" Text="Enable Notification" On="{Binding NotificationEnabled}" />
            <SwitchCell x:Name="soundsetting" Text="Sound" On="{Binding SoundEnabled}" />
                    <EntryCell   x:Name="minutessetting"  Label = "Number of Minutes to Send" Keyboard = "Numeric" Text="{Binding MinutesToSendNotification}"  XAlign="End"  />
        </TableSection>
    </TableRoot>
            
            
        <TableSection Title="About us">
            
            
            
            
            
                 <ViewCell Tapped="Handle_Tapped">
                        <StackLayout Margin="20,0,20,0" Orientation="Horizontal">
                            <Label Text="Submit Feedback" VerticalTextAlignment="Center"/>
                       
                        </StackLayout>
                
                    </ViewCell>       
            
                    <ViewCell Tapped="Handle_Tapped_1">
                        <StackLayout Margin="20,0,20,0" Orientation="Horizontal">
                            <Label Text="About our team" VerticalTextAlignment="Center"/>
                     
                        </StackLayout>
                
                    </ViewCell> 
            
            
            
            
            
            
            
            
            
            
        </TableSection>
            
        
          <TableSection Title="App Info">
            
                    <ViewCell>
                        <StackLayout Margin="20,0,20,0" Orientation="Horizontal">
                            <Label Text="Version Number" VerticalTextAlignment="Center"/>
                            <Label Text="{Binding VersionNumber}"
                              HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center"/>
                        </StackLayout>
                
                    </ViewCell>       
            
                    <ViewCell>
                        <StackLayout Margin="20,0,20,0" Orientation="Horizontal">
                            <Label Text="Build Number" VerticalTextAlignment="Center"/>
                            <Label Text="{Binding BuildNumber}"
                              HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center"/>
                        </StackLayout>
                
                    </ViewCell>    
        
        </TableSection>
            
            
 </TableView>
</ContentPage>
