SHHS/SHHS/View/SettingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SHHS.View.SettingPage" BackgroundColor="#E5EDCD" >
    <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness" iOS="0,10,0,0">
                
            </OnPlatform>
            
            
            
        </ContentPage.Padding>
        
        
 
        
    <TableView BackgroundColor="#E5EDCD" Intent="Settings">
            
    <TableRoot>
        <TableSection  Title="Notification">
         
                
                     <ViewCell>
                        <StackLayout  Margin="20,0,20,0" Orientation="Horizontal">
                            <Label Text="Enable Notification" VerticalTextAlignment="Center"/>
                            <Switch x:Name="notificationsetting" IsToggled="{Binding NotificationEnabled}"
                              HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                        </StackLayout>
                
                    </ViewCell>  
                <ViewCell>
                        <StackLayout  Margin="20,0,20,0" Orientation="Horizontal">
                            <Label Text="Sound" VerticalTextAlignment="Center"/>
                            <Switch x:Name="soundsetting" IsToggled="{Binding SoundEnabled}"
                              HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                        </StackLayout>
                
                    </ViewCell>  
                  <ViewCell>
                        <StackLayout  Margin="20,0,20,0" Orientation="Horizontal">
                            <Label Text="Number of Minutes to Send" VerticalTextAlignment="Center"/>
                        
                        <Picker HorizontalOptions="EndAndExpand" x:Name="minutessetting" SelectedItem = "{Binding MinutesToSendNotification}" Title= "{Binding MinutesToSendNotification}" >
  <Picker.ItemsSource>
    <x:Array Type="{x:Type x:String}">
      <x:String>1</x:String>
      <x:String>2</x:String>
      <x:String>3</x:String>
      <x:String>4</x:String>
      <x:String>5</x:String>
      <x:String>6</x:String>
      <x:String>7</x:String>
      <x:String>8</x:String>
      <x:String>9</x:String>
      <x:String>10</x:String>
    </x:Array>
  </Picker.ItemsSource>
</Picker>
                           
                        </StackLayout>
                
                    </ViewCell>  
  
          </TableSection>
    </TableRoot>
            
            
        <TableSection Title="About us">
            
            
            
            
            
                 <ViewCell Tapped="Handle_Tapped">
                        <StackLayout Margin="20,0,20,0" Orientation="Horizontal">
                            <Label Text="Submit Feedback" VerticalTextAlignment="Center"/>
                       
                        </StackLayout>
                
                    </ViewCell>       
            
                    <ViewCell Tapped="Handle_Tapped_1">
                        <StackLayout Margin="20,0,20,0" Orientation="Horizontal">
                            <Label Text="About our team" VerticalTextAlignment="Center"/>
                     
                        </StackLayout>
                
                    </ViewCell> 
            
            
            
            
            
            
            
            
            
            
        </TableSection>
            
         <TableSection Title="Tool">
            
                   
            
                   <ViewCell Tapped="GoToScheduleDisplay" >
                
                        <StackLayout Margin="20,0,20,0" Orientation="Horizontal">
                            <Label Text="View Schedules" VerticalTextAlignment="Center"/>
                     
                        </StackLayout>
                
                    </ViewCell>  
            
            
                <ViewCell Tapped="GoToAeries" >
                        <StackLayout Margin="20,0,20,0" Orientation="Horizontal">
                            <Label Text="Check Grades" VerticalTextAlignment="Center"/>
                    
                        </StackLayout>
                
                    </ViewCell>   
            
            
                  <ViewCell Tapped="ViewLunchMenu" >
                        <StackLayout Margin="20,0,20,0" Orientation="Horizontal">
                            <Label Text="View Cafeteria Menu" VerticalTextAlignment="Center"/>
                    
                        </StackLayout>
                
                    </ViewCell>  
            
                <ViewCell Tapped="ViewSports" >
                        <StackLayout Margin="20,0,20,0" Orientation="Horizontal">
                            <Label Text="View Sports Schedules" VerticalTextAlignment="Center"/>
                    
                        </StackLayout>
                
                    </ViewCell>  
            
            
        
        
        </TableSection>
            
          <TableSection Title="App Info">
            
                    <ViewCell>
                        <StackLayout Margin="20,0,20,0" Orientation="Horizontal">
                            <Label Text="Version Number" VerticalTextAlignment="Center"/>
                            <Label Text="{Binding VersionNumber}"
                              HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center"/>
                        </StackLayout>
                
                    </ViewCell>       
            
                    <ViewCell>
                        <StackLayout Margin="20,0,20,0" Orientation="Horizontal">
                            <Label Text="Build Number" VerticalTextAlignment="Center"/>
                            <Label Text="{Binding BuildNumber}"
                              HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center"/>
                        </StackLayout>
                
                    </ViewCell>   
            
            
                    <ViewCell Tapped="Handle_ToLogInPage" >
                        <StackLayout Margin="20,0,20,0" Orientation="Horizontal">
                            <Label Text="Console" VerticalTextAlignment="Center"/>
                        </StackLayout>
                
                    </ViewCell>    
        
        
        </TableSection>
            
            
 </TableView>
</ContentPage>
