SHHS/SHHS/View/SHHSEventLayout.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SHHS.View.SHHSEventLayout" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="200" DurationOut="150" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center" x:Name="RelativeView">
        <ScrollView BackgroundColor="White" x:Name="frameView" VerticalScrollBarVisibility="Default" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
            <StackLayout Spacing="30" VerticalOptions="Center" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
               <RelativeLayout HeightRequest="540">
                <Frame Margin="10" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" BackgroundColor="White">
                    <StackLayout Orientation="Vertical" Spacing="20" Margin="0,0,0,40">
                        <StackLayout Orientation="Vertical" Spacing="20">
                            <StackLayout Spacing="20" Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Image Source="Event.png" VerticalOptions="EndAndExpand" Aspect="AspectFit" />
                                </StackLayout>
                                <StackLayout Spacing="15" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                    <Label HorizontalOptions="Start" Text=" Event Name" />
                                    <Entry x:Name="EventNameEntry" Keyboard="Default" HorizontalOptions="FillAndExpand" Placeholder="Enter the event name:" />
                                </StackLayout>
                            </StackLayout>
                            <BoxView WidthRequest="100" HeightRequest="2" BackgroundColor="Black" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Spacing="20">
                            <StackLayout Spacing="20" Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Image Source="Event.png" VerticalOptions="EndAndExpand" Aspect="AspectFit" />
                                </StackLayout>
                                <StackLayout Spacing="15" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                    <Label HorizontalOptions="Start" Text=" Enter the location:" />
                                    <Entry x:Name="LoacationEntry" Keyboard="Default" HorizontalOptions="FillAndExpand" Placeholder="Enter any note:" />
                                </StackLayout>
                            </StackLayout>
                            <BoxView WidthRequest="100" HeightRequest="2" BackgroundColor="Black" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Spacing="20">
                            <StackLayout Spacing="15" Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Image Source="Event.png" VerticalOptions="EndAndExpand" Aspect="AspectFit" />
                                </StackLayout>
                                <StackLayout Spacing="15" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                    <Label HorizontalOptions="Start" Text=" From Date" />
                                    <DatePicker x:Name="StartDateEntry" HorizontalOptions="Fill" />
                                </StackLayout>
                            </StackLayout>
                            <BoxView WidthRequest="100" HeightRequest="2" BackgroundColor="Black" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Spacing="20">
                            <StackLayout Spacing="20" Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Image Source="Event.png" VerticalOptions="EndAndExpand" Aspect="AspectFit" />
                                </StackLayout>
                                <StackLayout Spacing="15" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                    <Label HorizontalOptions="Start" Text=" From Date" />
                                    <TimePicker x:Name="StartTimeEntry" HorizontalOptions="Fill" />
                                </StackLayout>
                                <StackLayout Spacing="15" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                    <Label HorizontalOptions="Start" Text=" To Date" />
                                    <TimePicker x:Name="EndTimeEntry" HorizontalOptions="Fill" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Spacing="20" Orientation="Horizontal">
                                <Switch Toggled="Handle_Toggled" x:Name="AllDaySwitch" Margin="55,0,0,0" />
                                <Label  Text="All day event" VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>
                        
                        
                   
              
                        
                    </StackLayout>
     
                </Frame>
                
                <Frame RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property= Width, Factor=0.5, Constant=-110 }"
                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant= -50}" WidthRequest="175" HeightRequest="25" CornerRadius="30">
                                <Button x:Name="ConfirmButton" Clicked="SaveEvent" Text="Save Event"/>
                             </Frame>
                            
                </RelativeLayout>   
                     <StackLayout Padding="0,0,0,0" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.92}">
                    <Button Clicked="DiscardChanges" HorizontalOptions="Center" Text="Cancel and discard changes" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</pages:PopupPage>