SHHS/SHHS/View/SHHSEventLayout.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SHHS.View.SHHSEventLayout" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="200" DurationOut="150" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    
          <Frame x:Name="AndriodConfirmButton" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5,Constant=-100}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant= -40}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.5}"
                       HeightRequest="50" CornerRadius="30">
                        
  
                        
                                <Button Clicked="SaveEvent" Text="Save Events" FontSize="Medium" TextColor="#2B7251">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="OpenSans-Bold" />
                                        <On Platform="Android" Value="OpenSans-Bold.ttf#OpenSans-Bold" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Button>
                             </Frame>
    
    
    
    
          <Frame x:Name="iOSConfirmButton" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5,Constant=-100}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant= -40}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.5}"
                       HeightRequest="20" WidthRequest="200" CornerRadius="30">
                        
  
                        
                                <Button Clicked="SaveEvent" Text="Save Events" FontSize="Medium" TextColor="#2B7251">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="OpenSans-Bold" />
                                        <On Platform="Android" Value="OpenSans-Bold.ttf#OpenSans-Bold" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Button>
                             </Frame>
    
    
    
    <StackLayout VerticalOptions="Center">
        <ScrollView BackgroundColor="White" x:Name="frameView" VerticalScrollBarVisibility="Default" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
            <StackLayout Spacing="30" VerticalOptions="Center" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
               <RelativeLayout x:Name="RelativeView" HeightRequest="540">
                <Frame Margin="10" HasShadow="false" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" BackgroundColor="White" Opacity="0.75">
                        <StackLayout Orientation="Vertical" Spacing="20" Margin="0,0,0,40">
                        <StackLayout Orientation="Vertical" Spacing="20">
                            <StackLayout Spacing="20" Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Image Source="eventTitle.png" VerticalOptions="EndAndExpand" Aspect="AspectFit" />
                                </StackLayout>      
                                <StackLayout Spacing="15" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                    <Label HorizontalOptions="Start" Text=" Event Name" >
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="OpenSans-Light" />
                                                <On Platform="Android" Value="OpenSans-Light.ttf#OpenSans-Light" />
                                                </OnPlatform>
                                            </Label.FontFamily>
                                    </Label>
                                    <Entry x:Name="EventNameEntry" Keyboard="Default" HorizontalOptions="FillAndExpand" Placeholder="Enter the event name:" />
                                </StackLayout>
                            </StackLayout>
                            <BoxView WidthRequest="100" HeightRequest="2" BackgroundColor="Black" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Spacing="20">
                            <StackLayout Spacing="20" Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Image Source="eventLocation.png" VerticalOptions="EndAndExpand" Aspect="AspectFit" />
                                </StackLayout>
                                <StackLayout Spacing="15" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                    <Label HorizontalOptions="Start" Text=" Enter the location:" >
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="OpenSans-Light" />
                                                <On Platform="Android" Value="OpenSans-Light.ttf#OpenSans-Light" />
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                    <Entry x:Name="LoacationEntry" Keyboard="Default" HorizontalOptions="FillAndExpand" Placeholder="Enter any note:" />
                                </StackLayout>
                            </StackLayout>
                            <BoxView WidthRequest="100" HeightRequest="2" BackgroundColor="Black" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Spacing="20">
                            <StackLayout Spacing="15" Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Image Source="eventDate.png" VerticalOptions="EndAndExpand" Aspect="AspectFit" />
                                </StackLayout>
                                <StackLayout Spacing="15" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                    <Label HorizontalOptions="Start" Text=" Date">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="OpenSans-Light" />
                                                <On Platform="Android" Value="OpenSans-Light.ttf#OpenSans-Light" />
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                    <DatePicker x:Name="StartDateEntry" HorizontalOptions="Fill" />
                                </StackLayout>
                            </StackLayout>
                            <BoxView WidthRequest="100" HeightRequest="2" BackgroundColor="Black" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Spacing="20">
                            <StackLayout Spacing="20" Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Image Source="eventTime.png" VerticalOptions="EndAndExpand" Aspect="AspectFit" />
                                </StackLayout>
                                <StackLayout Spacing="15" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                    <Label HorizontalOptions="Start" Text=" Start Time">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="OpenSans-Light" />
                                                <On Platform="Android" Value="OpenSans-Light.ttf#OpenSans-Light" />
                                                </OnPlatform>
                                            </Label.FontFamily>
                                    </Label>
                                    <TimePicker x:Name="StartTimeEntry" HorizontalOptions="Fill" />
                                </StackLayout>
                                <StackLayout Spacing="15" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                    <Label HorizontalOptions="Start" Text=" End Time">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="OpenSans-Light" />
                                                <On Platform="Android" Value="OpenSans-Light.ttf#OpenSans-Light" />
                                                </OnPlatform>
                                            </Label.FontFamily>
                                    </Label>
                                    <TimePicker x:Name="EndTimeEntry" HorizontalOptions="Fill" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Spacing="20" Orientation="Horizontal">
                               
                                    <Switch Toggled="Handle_Toggled" x:Name="AllDaySwitch" Margin="55,0,0,0" />
                                    <Label  Text="All day event" VerticalOptions="Center" >
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="OpenSans-Light" />
                                                <On Platform="Android" Value="OpenSans-Light.ttf#OpenSans-Light" />
                                                </OnPlatform>
                                            </Label.FontFamily>
                                    </Label>
                            </StackLayout>
                        </StackLayout>
                        
                        
                   
              
                        
                    </StackLayout>
                </Frame>
                    
          
                            
                </RelativeLayout>   
                     <StackLayout Padding="0,0,0,0" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.92}">
                         <Button  Clicked="SaveEvent"  HorizontalOptions="Center" Text="Save" TextColor="#2B7251">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="OpenSans-Bold" />
                                <On Platform="Android" Value="OpenSans-Bold.ttf#OpenSans-Bold" />
                                </OnPlatform>
                            </Label.FontFamily>
                        
                        <Button.IsVisible>
                              <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="false" />
                                <On Platform="Android" Value="true" />
                                </OnPlatform>
                          
                            
                        </Button.IsVisible>
                             
                        </Button>
                    
                            <Button Clicked="DiscardChanges" HorizontalOptions="Center" Text="Cancel and discard changes" TextColor="#2B7251" BackgroundColor="Transparent" >
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="OpenSans-Bold" />
                                <On Platform="Android" Value="OpenSans-Bold.ttf#OpenSans-Bold" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Button>
                   
                   </StackLayout>
                        <Button x:Name = "adSetting" Text="Sync To All" FontSize="Medium" HorizontalOptions="Center" Clicked="SaveEventOnline" IsVisible="false"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</pages:PopupPage>